_site.yml (before)
name: "spatial-data-discovery"
output_dir: "."
navbar:
    title: "Spatial Data Discovery"
    right:
        - text: Learning
          menu:
            - text: "NetCDF"
              href: learning/netcdf/index.html
        - text: Resources
          menu:
            - text: "Data"
              href: resource_data.html
            - text: "Links"
              href: resource_link.html
            - text: "Methods"
              href: resource_meth.html
            - text: "Software"
              href: resource_soft.html
            - text: Syllabus
              href: https://drdavis.space/teaching/ds/sdd/syllabus/2020/spring/
        - text: Spatial Discovery
          menu:
            - text: "Example"
            - text: "Breathing of the Biosphere"
              href: project_dtwoods.html
            - text: "---------"
            - text: "Spring 2020"
            - text: "Climate Change As Seen In Oceans"
              href: project_irthompson01.html
            - text: "Global Earthquake Frequency"
              href: project_grluisi.html
            - text: "Google Trends & Vaccine Rates"
              href: project_gnmaniaci.html
            - text: "Opioid Epidemic"
              href: project_jlollen.html
            - text: "Pollen Index"
              href: project_leanlow.html
            - text: "Projecting COVID-19 Cases"
              href: project_intj1.html
            - text: "Rise of a Superstar"
              href: project_rhan9.html
            - text: "Spread of COVID-19 in the USA"
              href: project_mkcusick.html
            - text: "Spread of Urbanization"
              href: project_emmgillstrick.html
            - text: "Strictness of COVID-19 Policies"
              href: project_msuri.html
            - text: "UNICEF and the Third SDG"
              href: project_abgaddi.html
            - text: "---------"
            - text: "Previous Projects"
              href: projects.html
        - text: "About"
          menu:
            - text: "The Coder Pages"
              href: about.html
            - text: "------"
            - text: "Spring 2020 Team"
            - text: "abgaddi"
              href: about_abgaddi.html
            - text: "aburke01"
              href: about_aburke01.html
            - text: "dt-woods"
              href: about_dtwoods.html
            - text: "elkelthen"
              href: about_elkelthen.html
            - text: "emmgillstrick"
              href: about_emmgillstrick.html
            - text: "gnmaniaci"
              href: about_gnmaniaci.html
            - text: "grluisi"
              href: about_grluisi.html
            - text: "hmbaier"
              href: about_hmbaier.html
            - text: "intj1"
              href: about_intj1.html
            - text: "irthompson01"
              href: about_irthompson01.html
            - text: "jlollen"
              href: about_jlollen.html
            - text: "jpcasale"
              href: about_jpcasale.html
            - text: "leanlow"
              href: about_leanlow.html
            - text: "luhuynh"
              href: about_luhuynh.html
            - text: "mallikasuri"
              href: about_mallikasuri.html
            - text: "matt-kc"
              href: about_matt-kc.html
            - text: "nd3600"
              href: about_nd3600.html
            - text: "pulakraj"
              href: about_pulakraj.html
            - text: "rhan9"
              href: about_rhan9.html
        - icon: fa-github
          href: https://github.com/spatial-data-discovery/spatial-data-discovery.github.io

output:
    html_document:
        toc: false
        theme: cosmo
        highlight: haddock
        css: "styles.css"
        include:
            after_body: footer.html

_site.yml (after)
name: "spatial-data-discovery"
output_dir: "."
navbar:
    title: "Spatial Data Discovery"
    right:
        - text: Learning
          menu:
            - text: "NetCDF"
              href: learning/netcdf/index.html
        - text: Resources
          menu:
            - text: "Data"
              href: resource_data.html
            - text: "Links"
              href: resource_link.html
            - text: "Methods"
              href: resource_meth.html
            - text: "Software"
              href: resource_soft.html
            - text: Syllabus
              href: https://drdavis.space/teaching/ds/sdd/syllabus/2020/spring/
        - text: Spatial Discovery
          menu:
            - text: "Example"
            - text: "Breathing of the Biosphere"
              href: project_dtwoods.html
            - text: "---------"
            - text: "Spring 2020"
            - text: "Climate Change As Seen In Oceans"
              href: project_irthompson01.html
            - text: "Electronic Content In Libraries"
              href: project_jrgarst.html
            - text: "Fast Food and Obesity"
              href: project_nd3600.html
            - text: "Global Earthquake Frequency"
              href: project_grluisi.html
            - text: "Google Trends & Vaccine Rates"
              href: project_gnmaniaci.html
            - text: "Opioid Epidemic"
              href: project_jlollen.html
            - text: "Pollen Index"
              href: project_leanlow.html
            - text: "Projecting COVID-19 Cases"
              href: project_intj1.html
            - text: "Rise of a Superstar"
              href: project_rhan9.html
            - text: "Spread of COVID-19 in the USA"
              href: project_mkcusick.html
            - text: "Spread of Urbanization"
              href: project_emmgillstrick.html
            - text: "Strictness of COVID-19 Policies"
              href: project_msuri.html
            - text: "UNICEF and the Third SDG"
              href: project_abgaddi.html
            - text: "---------"
            - text: "Previous Projects"
              href: projects.html
        - text: "About"
          menu:
            - text: "The Coder Pages"
              href: about.html
            - text: "------"
            - text: "Spring 2020 Team"
            - text: "abgaddi"
              href: about_abgaddi.html
            - text: "aburke01"
              href: about_aburke01.html
            - text: "dt-woods"
              href: about_dtwoods.html
            - text: "elkelthen"
              href: about_elkelthen.html
            - text: "emmgillstrick"
              href: about_emmgillstrick.html
            - text: "gnmaniaci"
              href: about_gnmaniaci.html
            - text: "grluisi"
              href: about_grluisi.html
            - text: "hmbaier"
              href: about_hmbaier.html
            - text: "intj1"
              href: about_intj1.html
            - text: "irthompson01"
              href: about_irthompson01.html
            - text: "jlollen"
              href: about_jlollen.html
            - text: "jpcasale"
              href: about_jpcasale.html
            - text: "leanlow"
              href: about_leanlow.html
            - text: "luhuynh"
              href: about_luhuynh.html
            - text: "mallikasuri"
              href: about_mallikasuri.html
            - text: "matt-kc"
              href: about_matt-kc.html
            - text: "nd3600"
              href: about_nd3600.html
            - text: "pulakraj"
              href: about_pulakraj.html
            - text: "rhan9"
              href: about_rhan9.html
        - icon: fa-github
          href: https://github.com/spatial-data-discovery/spatial-data-discovery.github.io

output:
    html_document:
        toc: false
        theme: cosmo
        highlight: haddock
        css: "styles.css"
        include:
            after_body: footer.html

_site.yml (diff)
@@ -28,6 +28,10 @@ navbar:
             - text: "Spring 2020"
             - text: "Climate Change As Seen In Oceans"
               href: project_irthompson01.html
+            - text: "Electronic Content In Libraries"
+              href: project_jrgarst.html
+            - text: "Fast Food and Obesity"
+              href: project_nd3600.html
             - text: "Global Earthquake Frequency"
               href: project_grluisi.html
             - text: "Google Trends & Vaccine Rates"
